More on chapter 13 Effective Pandas Patterns for Data Manipulation (Matt Harrison)

In [1]:
import pandas as pd

In [3]:
url = 'https://github.com/mattharrison/datasets/raw/master/data/alta-noaa-1980-2019.csv'
alta_df = pd.read_csv ( url )

In [6]:
dates = pd.to_datetime(alta_df.DATE)
snow = ( alta_df
.SNOW
.rename(dates)
)

alta_df.head()

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,DAPR,DASF,MDPR,MDSF,...,SNWD,TMAX,TMIN,TOBS,WT01,WT03,WT04,WT05,WT06,WT11
0,USC00420072,"ALTA, UT US",40.5905,-111.6369,2660.9,1980-01-01,NaN,NaN,NaN,NaN,...,29.0,38.0,25.0,25.0,NaN,NaN,NaN,NaN,NaN,NaN
1,USC00420072,"ALTA, UT US",40.5905,-111.6369,2660.9,1980-01-02,NaN,NaN,NaN,NaN,...,34.0,27.0,18.0,18.0,NaN,NaN,NaN,NaN,NaN,NaN
2,USC00420072,"ALTA, UT US",40.5905,-111.6369,2660.9,1980-01-03,NaN,NaN,NaN,NaN,...,30.0,27.0,12.0,18.0,NaN,NaN,NaN,NaN,NaN,NaN
3,USC00420072,"ALTA, UT US",40.5905,-111.6369,2660.9,1980-01-04,NaN,NaN,NaN,NaN,...,30.0,31.0,18.0,27.0,NaN,NaN,NaN,NaN,NaN,NaN
4,USC00420072,"ALTA, UT US",40.5905,-111.6369,2660.9,1980-01-05,NaN,NaN,NaN,NaN,...,30.0,34.0,26.0,34.0,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
snow.resample('M').max()
#The 'M' string in the .resample call is what pandas calls an offset alias.

1980-01-31    20.0
1980-02-29    25.0
1980-03-31    16.0
1980-04-30    10.0
1980-05-31     9.0
              ...
2019-05-31     5.1
2019-06-30     0.0
2019-07-31     0.0
2019-08-31     0.0
2019-09-30     0.0
Freq: M, Name: SNOW, Length: 477, dtype: float64

In [9]:
#If we want to aggregate at the end of every two months, we can use '2M' as the offset alias
snow.resample('2M').max()

1980-01-31    20.0
1980-03-31    25.0
1980-05-31    10.0
1980-07-31     1.0
1980-09-30     0.0
              ...
2019-01-31    19.0
2019-03-31    20.7
2019-05-31    18.0
2019-07-31     0.0
2019-09-30     0.0
Freq: 2M, Name: SNOW, Length: 239, dtype: float64

Offset Alias Date Offset Description
None DateOffset Default 1 day
'B' BDay Business day (weekday)
'C' CDay Custom business day
'W' Week Week (Can add -MON to end on Monday)
'WOM' WeekOfMonth Nth day of Mth week of month
'LWOM' LastWeekOfMonth Nth day of last week of month
'M' MonthEnd Month end
'MS' MonthBegin Month start
'BM' BMonthEnd Business month end
'BMS' BMonthBegin Business month start
'CBM' CBMonthEnd Custom business month end
'CBMS' CBMonthBegin Custom business month start
'SM' SemiMonthEnd Semi-month end (15th and month end)
'SMS' SemiMonthBegin Semi-month start (15th and month start)
'Q' QuarterEnd Quarter end (Can specify -JAN to end quarter in January)
'QS' QuarterBegin Quarter start
'BQ' BQuarterEnd Business quarter end
'BQS' BQuarterBegin Business quarter start
'REQ' FY5253Quarter Retail quarter end (52-53 week)
'A' YearEnd Calendar year end (Can specify -MAY to end year in May)
'AS' / 'BYS' YearBegin Calendar year start
'BA' BYearEnd Business year end
'BAS' BYearBegin Business year start
'RE' FY5253 Retail year end (52-53 week)
'BH' BusinessHour Business hour
'CBH' CustomBusinessHour Custom business hour
'D' Day Day
'H' Hour Hour
'T' / 'min' Minute Minute
'S' Second Second
'L' / 'ms' Milli Millisecond
'U' / 'us' Micro Microsecond
'N' Nano Nanosecond